
spring.datasource.url=jdbc:postgresql://localhost:5432/CHOCOLATE
spring.datasource.username=postgres
spring.datasource.password=13PommesOranges
#mis en commenté par le prof
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

